<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
	<title>ABOUT ME</title>

</head>
<body>
	<div class="container">
		<header>
        	<h1>Welcome!</h1>
    	</header>
    	<p>Hi, I'm Oguz and I am a senior year mathematics student at Galatasaray University</p>
    	<a href="./index.html"></a>
</body>
</html>