<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
	<title>MAIN PAGE</title>

</head>
<body>
	<header>
        <h1>Welcome!</h1>
        <p>Wrlcome to my Personal Website!</p>
    </header>
    <nav>
        <ul>
            <li><a href="#">Ana Sayfa</a></li>
            <li><a href="#about">Hakkımda</a></li>
            <li><a href="#contact">İletişim</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>Hakkımda</h2>
        <p>Biraz kendimden bahsetmek istiyorum.</p>
    </section>

    <section id="content">
        <article>
            <h2>İlk Blog Yazım</h2>
            <p>Bloguma hoş geldiniz! Bu ilk yazım ve çok heyecanlıyım.</p>
        </article>
        <article>
            <h2>İkinci Blog Yazım</h2>
            <p>Bu da ikinci yazım. Daha da fazla içerik eklemeye devam edeceğim!</p>
        </article>
    </section>

    <aside>
        <!-- Yan içerik -->
        <h3>Yan Bilgi</h3>
        <p>Bu kısım ek bilgiler içerebilir veya sponsor bağlantıları gösterebilir.</p>
    </aside>

    <footer>
        <p>&copy; 2023 Benim Harika Web Sitem</p>
    </footer>

    <!-- Buraya JavaScript dosyalarınızı bağlayabilirsiniz -->
    <script src="script.js"></script>
</body>
</html>





